<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>游戏攻略</title>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
	</head>
	<body>
		<div id="app">
			<div class="fixedTop" @click="returnPage()">
				<img :src="leftImg" class="leftArrow">
				<span>{{title}}</span>
			</div>
			<!-- 内容部分 -->
			<div class="mainInfo">
				<!-- 游戏攻略 -->
				<div class="mainContent">
					<!-- title -->
					<div class="title">
						<div class="titleItem black">
							<img class="hotImg" :src="descripImg">
							{{title}}
						</div>

					</div>


					<div class="strategyInfo">
						<div class="strategyInfoItem flex font13 black" @click="seeStraDetail(item.id)" v-for="item of newsInfo">
							<img :src="item.image">
							<div class="strategyInfoItemSmall">
								<div class="titledeac bold">
									{{item.title}}
								</div>
								<div class="titledeac margin-t-1 ellipsis-2">
									{{item.detail}}
								</div>
								<div class="flex margin-t-1 timeSrc grey font10">
									<div class="info ellipsis-1">
										{{item.info}}
									</div>
									<div class="time">
										{{item.created.slice(0,10)}}
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="loading center margin-t-2" v-if="pageCount > 1">
						{{isLoadText}}
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			pageCount:0,
			pageIndex: 1,
			size: 10,
			title: '游戏攻略',
			leftImg: '../img/left.png',
			descripImg: '../img/descrip.png',
			newsInfo: [],
			isLoadText:'上拉加载更多'

		},
		created() {
			this.isMore()
	
		},
		mounted() {
			this.getNewsInfo()
		},
		methods: {
			returnPage(){
				window.history.go(-1)
			},
			// 查看攻略详情
			seeStraDetail(id){
				window.location.href='stracyDetail.html?id='+id
			},
			// 游戏攻略
			getNewsInfo() {
				let data = {
				
				  "page": this.pageIndex,
				  "query": '',
				  "size": this.size
				}
				this.$http.post(apiDomain + 'news/query',data).then(function(res) {
					// console.log(res)
					if (this.pageIndex === 1) {
						this.newsInfo = res.body.result.data
					} else {
						this.newsInfo = this.newsInfo.concat(res.body.result.data);
					}
					this.pageCount = res.body.result.total / this.size;
					
				}, function(res) {
					console.log(res.status);
				});
			},
			// 
			isMore() {
				window.addEventListener('scroll', () => {
					let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
					let clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
					let scrollHeight = document.documentElement.scrollHeight || document.body.scrollHeight;
					if (scrollTop + clientHeight == scrollHeight) {

						if (this.pageIndex > this.pageCount) {
							this.isLoadText = '没有更多数据';
						} else {
							this.isLoadText = '加载中...';
							this.pageIndex++
							this.getNewsInfo()
						}
					}
				})
			}

			
		}
	});
</script>

<style type="text/css" scoped>
	#app {
		background: #f4f4f4 !important;
		/* margin: 0 10px; */
		height: 100%;
		padding: 0 10px;
	}
	.fixedTop{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		/* height:44px ; */
		justify-content: center;
		background: #fff;
		display: flex;
		align-items: center;
		padding:12px 10px ;
		border-bottom: 1px solid #F4F4F4;
		z-index: 999;
		
	}
	.fixedTop img{
		width: 18px;
		height:18px;
		display: block;
	}
	
	.leftArrow{
		position: absolute;
		left: 10px;
	}
	.title {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	/* 内容部分 */
	.mainInfo {
		background: #fff;
		padding: 15px 15px 30px;
		border-radius: 10px;
		margin-top: 10px;
		height: 100%;
	}


	.title .hotImg {
		width: 15px;
		height: 15px;
		margin-right: 5px;
	}

	.title .moreImg {
		width: 10px;
		height: 10px;
		margin-left: 5px;
	}


	/* 游戏攻略 */
	.strategyInfoItem {
		margin-top: 25px;
		align-items: center;
	}

	.strategyInfoItem img {
		width: 70px;
		flex: 0 0 70px;
		height: 70px;
		border-radius: 10px;
		margin-right: 15px;
		box-shadow: 3px 4px 17px 1px rgba(181, 181, 181, 1);
	}
	.strategyInfoItemSmall {
		flex: 1;
	}
	.timeSrc {
		justify-content: space-between;
	}

	.timeSrc .info{
		flex: 1;
		margin-right: 20px;
	}
	.timeSrc .time{
		flex: 0 0 80px;
		
	}
</style>
