<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- application/json -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Access-Control-Allow-Origin"  content="*">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>流连互娱</title>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
		<!-- md5 -->
		<script src="../js/md5.js" type="text/javascript" charset="utf-8"></script>
		<!-- 获取设备信息 -->
		<script src="https://cdn.jsdelivr.net/npm/mobile-detect@1.4.4/mobile-detect.min.js"></script>
	</head>
	<body>
		<div id="app">
			<!-- http://dntg-liulian.f5yx.com/plat/141/g6_141.html?userId=806705949&appid=101921&time=1577155270&reurl=&extinfo=chn_gid%2A463%7Cchn_uid%2A1%7Cchannel_ext%2AMTE%3D&sid=1&source=49you_hnlg_llh5&sign=0e34cc7f314cb8032dcaa2896dd2d6be -->
			<!-- ?userId=806705949&appid=101921&time=1577155270&reurl=&extinfo=chn_gid%2A463%7Cchn_uid%2A1%7Cchannel_ext%2AMTE%3D&sid=1&source=49you_hnlg_llh5&sign=0e34cc7f314cb8032dcaa2896dd2d6be -->
			<iframe  :src="url" scrolling="no" frameborder="0" width="100%" height="700"></iframe>
			<!-- <p class="payBtn" @click="isShowPay = true">支付</p> -->
			<!--  遮层-->
			<img :src="expandImg" class="expandImg" @click="isShowWay = true" v-if="!isShowPay && !isShowWay && !isPhoneLogin && !isFindPass && !isRetPass">
			<div class="maskInfo" v-if="isShowPay || isShowWay || isPhoneLogin || isPassLogin || isFindPass || isRetPass"> </div>
			<!-- 选择 -->
			<div class="accountInfo commonMaskPay" v-if="isShowPay">
				<div class="headerTite">
					<span>确认付款</span>
					<img :src="closeImg" class="closeImg" @click="isShowPay = false">
				</div>
				<div class="bottomContent ">
					<div class="bottomContentItem">
						<p>充值金额</p>
						<p class="price">￥{{payInfo.money}}</p>
					</div>
					<div class="bottomContentItem">
						<p>购买商品</p>
						<p>{{payInfo.product_name}}</p>
					</div>
					<p class="payWay">请选择支付方式</p>
					<div class="bottomContentItem paySelectWay" v-for="item of payList" @click="selectActive = item.value">
						<div class="bottomContentItemSmall">
							<img :src="item.img" class="wxpayImg">
							<p>{{item.name}}</p>
						</div>
						<img :src="selectImg" class="arrowImg" v-if="selectActive === item.value">
					</div>
					<div class="payBtn" @click="payMoneyNow">立即付款</div>
				</div>
			</div>
		
			<!-- 登录 -->
			<div class="userInfoMask commonMask" v-if="isShowWay">
				<div class="headerTite">
					<span>请选择登录方式</span>
					<!-- <img  :src="closeImg" class="closeImg" @click="isShowWay = false" /> -->
				</div>
				<div class="bottomContentWay">
					<div id="" @click="isShowWay = false,isPhoneLogin = true">
						<img :src="accountImg" class="accountImg">
						<p>手机登录</p>
					</div>
					<div id="" @click="isShowWay = false,isPassLogin = true">
						<img :src="accountImg" class="accountImg">
						<p>账号登录</p>
					</div>
				</div>
			</div>
			
			
			
			<!-- 绑定手机号 -->
			<div class="pboneInfo commonMask" v-if="isPhoneLogin">
				<div class="headerTite">
					<span>手机登录</span>
					<!-- <img :src="closeImg" class="closeImg" @click="isPhoneLogin = false" /> -->
				</div>
				<div class="bottomContent ">
					<div class="view-group">
						<image :src="phoneImg" mode="" />
						<div class="phoneInput groupItem">
							<input onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"
							 placeholder-style="color:#999" type="text" maxlength="11" name="mobile" v-model="mobile" placeholder="请输入手机号码" />
						</div>
					</div>
					<div class="view-group">
						<image :src="codeImg" mode="" />
						<div class="groupItem">
							<input class="codeInput" maxlength="6" placeholder-style="color:#999" type="text" name="code" v-model="code"
							 placeholder="请输入验证码" />
							<div class="getcodeAll selectColor" @click="getCode" :disabled="countdown < 60 && countdown >= 1">
								{{ countdown < 60 && countdown >= 1 ? `${countdown}秒后可重发` : '获取验证码' }}
							</div>
						</div>
					</div>
				</div>
				<div class="bindPhone" @click="phoneUserPhone()">手机号登录</div>
			</div>
			<!-- 账号密码登录 -->
			<div class="pboneInfo commonMask" v-if="isPassLogin">
				<div class="headerTite">
					<span>快捷登录</span>
					<!-- <img :src="closeImg" class="closeImg" @click="isPassLogin = false" /> -->
				</div>
				<div class="bottomContent ">
					<div class="view-group">
						<image :src="phoneImg" mode="" />
						<div class="phoneInput groupItem">
							<input placeholder-style="color:#999" type="text" name="uname" v-model="uname" placeholder="账号" />
						</div>
					</div>
					<div class="view-group">
						<image :src="passImg" mode="" />
						<div class="groupItem">
							<input class="codeInput" placeholder-style="color:#999" type="password" name="pwd" v-model="pwd" placeholder="密码" />
							<!-- <div class="getcodeAll " ></div> -->
							<div class="selectColor" @click="isPassLogin = false,isFindPass = true">忘记密码?</div>
						</div>
					</div>
				</div>
				<div class="bindPhone" @click="userPassLogin()">登录</div>
				<div class="register" @click="isUserResign = true">注册</div>
			</div>
			
			<!-- 注册 -->
			<div class="resigetInfo commonMask" v-if="isUserResign">
				<div class="headerTite">
					<span>注册</span>
					<!-- <img :src="closeImg" class="closeImg" @click="isUserResign = false" /> -->
				</div>
				<div class="bottomContent ">
					<div class="view-group">
			
						<div class="imageWrap">
							<image :src="phoneImg" mode="" />
						</div>
						<input placeholder-style="color:#999" type="text" name="myName" v-model="myName" placeholder="账号" />
			
					</div>
					
					<div class="view-group">
						<div class="imageWrap">
							<image :src="codeImg" mode="" />
						</div>
			
			
						<input placeholder-style="color:#999" type="password" name="myPass" v-model="myPass" placeholder="密码" />
					</div>
				</div>
				<div class="bindPhone" @click="registAcount()">登录</div>
			
			</div>
			
			<!-- 找回密码 -->
			<div class="pboneInfo commonMask" v-if="isFindPass">
				<div class="headerTite">
					<span>找回密码</span>
					<!-- <img :src="closeImg" class="closeImg" @click="isFindPass = false" /> -->
				</div>
				<div class="bottomContent ">
					<div class="view-group">
						<image :src="phoneImg" mode="" />
						<div class="phoneInput groupItem">
							<input onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"
							 placeholder-style="color:#999" type="text" maxlength="11" name="findPhone" v-model="findPhone" placeholder="请输入绑定的手机号码" />
						</div>
					</div>
					
					<div class="view-group">
						<image :src="codeImg" mode="" />
						<div class="groupItem">
							<input class="codeInput" maxlength="6" placeholder-style="color:#999" type="text" name="newCode" v-model="newCode"
							 placeholder="请输入验证码" />
							<div class="getcodeAll selectColor" @click="getForgetCode" :disabled="countdownNew < 60 && countdownNew >= 1">
								{{ countdownNew < 60 && countdownNew >= 1 ? `${countdownNew}秒后可重发` : '获取验证码' }}
							</div>
						</div>
					</div>
				</div>
				<div class="bindPhone" @click="nextTip()" >下一步</div>
			</div>
			
			<div class="pboneInfo commonMask" v-if="isRetPass">
				<div class="headerTite">
					<span>重置密码</span>
					<!-- <img :src="closeImg" class="closeImg" @click="isRetPass = false" /> -->
				</div>
				<div class="bottomContent ">
					<div class="view-group">
						<image :src="phoneImg" mode="" />
						<div class="phoneInput groupItem">
							<input 
							 placeholder-style="color:#999" type="password" name="newPass" v-model="newPass" placeholder="请输入新的密码" />
						</div>
					</div>
					
					
				</div>
				<div class="bindPhone" @click="resetPass()">重置成功</div>
			</div>
			
		</div>
	</body>
</html>
<script type="text/javascript">
	// #8360c3
</script>
<script type="text/javascript">
	var vm = new Vue({
		el: '#app',
		data: {
			brand:'',
			os:'',
			systemversion:'',
			time:'',
			isShowPay: false,
			expandImg: '../img/expand.png', // 账户
			passImg:'../img/pass.png',
			payInfo: '',
			userInfo:'',
			closeImg: '../img/greyclose.png', // 关闭
			arrowImg: '../img/arrow.png',
			selectImg: '../img/select.png',
			selectActive: 'wechat',
			wechatType: '', // 判断微信支付类型
			weChatParameter: '', // 微信内支付所需要的参数
			url:'',
			isShowWay: false, //登录方式
			isPhoneLogin: false, // 手机号登录
			isPassLogin: false, //账号登录
			isUserResign: false, //注册
			isFindPass: false, // 找回密码
			isRetPass:false,
			findPhone: '', // 找回密码绑定的手机
			newCode: '', //找回密码绑定的手机验证码
			newPass:'',
			mobile: '', // 手机号
			code: '', // 验证码
			uname: '',
			pwd: '',
			userInfo: '',
			// 
			myName: '',
			myPass: '',
			
			pass: '', // 重置密码
			countdown: 60,
			countdownNew:60,
			phoneImg: '../img/phone.png', // 手机号
			codeImg: '../img/code.png', // 验证码
			
			idcardImg: '../img/idcard.png', // 实名认证
	
			logoImg: '../img/logo.png', // logo
			accountImg: '../img/account.png', // 账户
			returnImg: '../img/return.png', // 返回
			payList: [{
					name: '微信支付',
					img: '../img/wxpay.png',
					text: '推荐使用微信',
					value: 'wechat'
				},
				{
					name: '支付宝支付',
					img: '../img/alipay.png',
					text: '',
					value: 'alipay'
				}
			],
			payType:'' // 支付方式:支付宝h5:ALIPAY-H5 ; 微信H5:WECHAT-H5; 微信公众号: WEHCAT-GZH
		},
		created() {
			
			this.time = new Date().getTime()
			this.wechatType = this.isWeixn()
			this.userInfo = localStorage.getItem('userInfo') ? JSON.parse(localStorage.getItem('userInfo')) : {},
			console.log(this.userInfo)
			let _this = this
			window.addEventListener('message', function(e) {
				_this.isShowPay = true
				_this.payInfo = e.data
				console.log('0000000000000000000000000000000000')
				console.log(e)
			})
			// 支付类型
			if (this.wechatType) {
				this.payType = 'WEHCAT-GZH'
			} else {
				this.payType = 'WECHAT-H5'
			}
		},
		mounted() {
			this.userInfo.uid ? '' : this.getFastreg(),
				this.uname = this.userInfo.uname
			this.pwd = this.userInfo.pwd
			let sign = hex_md5(this.userInfo.uid+this.userInfo.agentId+this.userInfo.adid+this.time)
			this.url = "http://120.79.196.52:8180/game/login?uid="+this.userInfo.uid+"&uname="+this.userInfo.uname+"&appid=15&time="+this.time+"&sign="+sign
			var md = new MobileDetect(window.navigator.userAgent);
			
			this.brand = md.mobile()
			this.os = md.os()
			this.systemversion = md.version()
			this.isShowWay = 	this.userInfo.uid ? false : true
		},

		methods: {
			// 判断是否在微信内
			isWeixn() {
				var ua = window.navigator.userAgent.toLowerCase();
				if (ua.match(/MicroMessenger/i) == 'micromessenger') {
					return true;
				} else {
					return false;
				}
			},
			// 立即付款
			payMoneyNow(){
				this.addOrder()
			},
			// 下单接口 
			addOrder() {
				this.time = new Date().getTime()
				
				let sign = hex_md5(this.payInfo.money+this.userInfo.uid+'1'+'1'+this.payInfo.server_id+this.time)
				console.log(this.payInfo.money+this.userInfo.uid+this.payInfo.server_id+this.time)
				console.log(sign)
				let device_params = {
					"imei":'',
					"uuid":'',
					"model":'',//型号
					"brand":this.brand,
					"manufacturer":'', // 制造商
					"display":'',//手机分辨率
					"network":'',//网络环境
					"netWorkName":'',// 网络环境名称
					"ip":'',
					"isEmulator":true,//是否是模拟器
					"phonenum":'',
					"systemsdkversion":'',// 系统sdk版本
					"os":this.os,
					"systemversion":this.systemversion ? this.systemversion : ''
				}
				// device_params = JSON.stringify(device_params)
				let data = {
					"payType":this.payType,
					"agentId": '1',  // 应用的渠道ID
					"adid": '1', // 应用的广告ID
					'uid':this.userInfo.uid,
					"appid": this.payInfo.game_id,     // 应用的appid
					"serverid": this.payInfo.server_id,   // 服务器id
					"device_params": device_params,
					"sign": sign, 
					"time": this.time,
					"os": "h5",
					"extension": this.payInfo.ext, // 游戏订单ID
					"productid": this.payInfo.product_id ? this.payInfo.product_id : '',
					"rolename": this.payInfo.role_name,
					"roleid": this.payInfo.role_id,
					"money": this.payInfo.money,
					"servername": this.payInfo.server_name,
					"rolelevel": this.payInfo.role_level,
					"productname": this.payInfo.product_name,
				}
				console.log(this.payType)
				this.$http.post('http://192.168.3.39:8180/api/member/addOrder', data).then(function(res) {
					console.log('----------------------------------------')
					console.log(res)
					alert(res.body.msg)
					this.payMoney()
				}, function(res) {
					// console.log(res.status);
				});
			},
			
			// 调起微信支付
			payMoney() {
			
				if (this.selectActive === 'wechat') {
					if (this.wechatType) {
						this.payType = 'WEHCAT-GZH'
						// 微信内支付
						console.log('微信支付---微信内支付')
						let data = this.weChatParameter
						this.weichatPayInside(data)
					} else {
						this.payType = 'WECHAT-H5'
						console.log('微信支付---微信外支付')
						//  这里是后端返回的URL直接进行跳转即可完成微信外支付
						let url = 'xxxxxxxxx'
						// 微信外支付
						url = url + '&redirect_url=' + urlencode('回调地址')
						window.location.replace(url) //
					}
				} else if (this.selectActive === 'alipay') {
					this.payType = 'ALIPAY-H5'
					console.log('支付宝支付')
					const div = document.createElement('div');
					// div.innerHTML = (res.data);  //res.data是返回的表单
					document.body.appendChild(div);
					// document.forms.alipaysubmit.submit();
				}
			},
			
			// 微信内支付
			weichatPayInside(data) {
				if (typeof WeixinJSBridge == "undefined") {
					if (document.addEventListener) {
						document.addEventListener('WeixinJSBridgeReady', this.onBridgeReady(data), false);
					} else if (document.attachEvent) {
						document.attachEvent('WeixinJSBridgeReady', this.onBridgeReady(data));
						document.attachEvent('onWeixinJSBridgeReady', this.onBridgeReady(data));
					}
				} else {
					this.onBridgeReady(data)
				}
			},
			//微信内置浏览器类
			onBridgeReady(data) {
				var timestamp = Math.round(data.weChatParameter.timeStamp).toString();
				WeixinJSBridge.invoke(
					'getBrandWCPayRequest', {
						debug: true,
						"appId": data.weChatParameter.appId, //公众号名称，由商户传入
						"timeStamp": timestamp, //时间戳，自1970年以来的秒数
						"nonceStr": data.weChatParameter.nonceStr, //随机串
						"package": data.weChatParameter.package,
						"signType": data.weChatParameter.signType, //微信签名方式：
						"paySign": data.weChatParameter.paySign, //微信签名
						jsApiList: [
							'chooseWXPay'
						]
					},
					function(res) {
						console.log(res)
						// 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
						if (res.err_msg == "get_brand_wcpay_request:ok") {
							alert('支付成功')
							// vm.number = null
							// vm.$router.go(-1)
							//window.location.href = vm.BASE_URL + 'index.html#/depositResult'
						} else {
							alert('支付失败')
						}
					})
			},
			
			// 获取随机账号
				getFastreg() {
					this.$http.get(apiDomain + 'member/fastreg').then(function(res) {
						console.log(res)
						this.uname = res.body.data.uname
						this.pwd = res.body.data.pwd
					}, function(res) {
			
					});
				},
				// 注册账号(用户名注册)
				registAcount() {
					if (!this.myName) {
						alert("请输入用户名");
						return false;
					}
					// if(this.myName.length < 4 || this.myName.length > 8){
					// 	alert("用户名长度在4~8");
					// 	return false;
					// }
					if (!this.myPass) {
						alert("请输入密码");
						return false;
					}
					// if(this.myPass.length  < 6){
					// 	alert("请输入6位密码");
					// 	return false;
					// }
					let data = {
						"uname": this.myName,
						"pwd": this.myPass,
						'reg_type': '1',
						'os': 'h5'
					}
					this.$http.post(apiDomain + 'member/login', data).then(function(res) {
						// this.countDown()
						if(res.body.code === 200){
							alert(res.body.msg)
							this.isUserResign = false
							this.isPassLogin = false
							// 注册成功后存储用户信息
							localStorage.setItem('userInfo', JSON.stringify(res.body.data))
							window.location.reload()
						} else {
							alert(res.body.msg)
						}
					
					}, function(res) {
						// console.log(res.status);
					});
				},
				// 用户名登录 || 随机账号登录
				userPassLogin() {
					if (!this.uname) {
						alert("请输入用户名");
						return false;
					}
			
					if (!this.pwd) {
						alert("请输入密码");
						return false;
					}
					let data = {
						"uname": this.uname,
						"pwd": this.pwd,
						'reg_type': '2',
						'os': 'h5'
						// 	string 注册类型,1：用户名注册，2：随机注册，3：短信登录
					}
					this.$http.post(apiDomain + 'member/login', data).then(function(res) {
						// this.countDown()
						if(res.body.code === 200){
							alert(res.body.msg)
							this.isPassLogin = false
							// 注册成功后存储用户信息
							window.location.reload()
							localStorage.setItem('userInfo', JSON.stringify(res.body.data))
						} else {
							alert(res.body.msg)
						}
						
					}, function(res) {
						// console.log(res.status);
					});
				},
				// 倒计时
				countDown() {
					if (this.countdown < 60 && this.countdown >= 1) {
						return;
					}
			
					let self = this;
					self.countdown = 60;
					self.countdown -= 1;
					if (self.clear) {
						clearInterval(self.clear);
					}
					self.clear = null;
					self.clear = setInterval(_ => {
						if (self.countdown > 0) {
							self.countdown -= 1;
						} else {
							clearInterval(self.clear);
						}
					}, 1000);
				},
				countDownNew() {
					if (this.countdownNew < 60 && this.countdownNew >= 1) {
						return;
					}
				
					let self = this;
					self.countdownNew = 60;
					self.countdownNew -= 1;
					if (self.clear) {
						clearInterval(self.clear);
					}
					self.clear = null;
					self.clear = setInterval(_ => {
						if (self.countdownNew > 0) {
							self.countdownNew -= 1;
						} else {
							clearInterval(self.clear);
						}
					}, 1000);
				},
				// 获取验证码
				getCode() {
					if (!this.mobile) {
						alert("请输入手机号");
						return false;
					}
					if (!(/^1(3|4|5|7|8)\d{9}$/.test(this.mobile))) {
						alert("手机号码有误，请重新输入");
						return false;
					}
					// 发送验证码
					if (this.countdown < 60 && this.countdown >= 1) {
						return
					}
					let data = {
						"phone": this.mobile
					}
					this.$http.post(apiDomain + 'member/code', data).then(function(res) {
						this.countDown()
						console.log(res)
						alert(res.body.msg)
					}, function(res) {
						// console.log(res.status);
					});
				},
				// 手机号登录
				phoneUserPhone() {
					console.log('绑定手机')
					if (!this.mobile) {
						alert("请输入手机号");
						return false;
					}
					if (!(/^1(3|4|5|7|8)\d{9}$/.test(this.mobile))) {
						alert("手机号码有误，请重新输入");
						return false;
					}
					if (!this.code) {
						alert("请输入验证码");
						return false;
					}
					let data = {
						"phone": this.mobile,
						"code": this.code,
						'reg_type': '3',
						'os': 'h5'
					}
					this.$http.post(apiDomain + 'member/login', data).then(function(res) {
						// this.countDown()
						if(res.body.code === 200){
							alert(res.body.msg)
							this.isPassLogin = false
							// 注册成功后存储用户信息
							window.location.reload()
							localStorage.setItem('userInfo', JSON.stringify(res.body.data))
						} else {
							alert(res.body.msg)
						}
					}, function(res) {
						// console.log(res.status);
					});
				},
				// 忘记密码 发送验证码
				getForgetCode(){
					if (!this.findPhone) {
						alert("请输入手机号");
						return false;
					}
					if (!(/^1(3|4|5|7|8)\d{9}$/.test(this.findPhone))) {
						alert("手机号码有误，请重新输入");
						return false;
					}
					// 发送验证码
					if (this.countdownNew < 60 && this.countdownNew >= 1) {
						return
					}
					let data = {
						"phone": this.findPhone
					}
					this.$http.post(apiDomain + 'member/code', data).then(function(res) {
						this.countDownNew()
						console.log(res)
						alert(res.body.msg)
					}, function(res) {
						// console.log(res.status);
					});
				},
				// 下一步验证
				nextTip(){
					console.log('绑定手机')
					if (!this.findPhone) {
						alert("请输入手机号");
						return false;
					}
					if (!(/^1(3|4|5|7|8)\d{9}$/.test(this.findPhone))) {
						alert("手机号码有误，请重新输入");
						return false;
					}
					if (!this.newCode) {
						alert("请输入验证码");
						return false;
					}
					this.isFindPass = false
					this.isRetPass = true
					
				},
				
				//忘记密码重置 
				resetPass() {
					if (!this.newPass) {
						alert("请输入密码");
						return false;
					}
					let data = {
						"uname": this.uname,
						'phone': this.mobile,
						'code':this.newCode,
						
						"pwd": this.newPass,
						'reg_type': '1',
						'os': 'h5',
						
						
			
					}
					this.$http.post(apiDomain + 'member/reset', data).then(function(res) {
						// this.countDown()
			
						alert(res.body.msg)
						console.log(res.body)
						// 注册成功后存储用户信息
						// localStorage.setItem('userInfo',JSON.stringify(res.body.data))
						// let uname = localStorage.getItem('uname')
						// console.log(uname)
					}, function(res) {
						// console.log(res.status);
					});
				}
			
			
			
			
		},

	});
</script>

<style type="text/css" scoped>
	#app {
		width: 100%;
		/* height: 100vh; */
		display: flex;
		justify-content: center;
		align-items: center;

	}
	/* 左侧悬浮 */
	.expandImg {
		width: 20px;
		height: 20px;
		position: fixed;
		top: 200px;
		left: 0;
	}
	/* 支付按钮 */
	.payBtn {
		color: #fff;
		border-radius: 5px;
		padding: 10px 20px;
		background: #00c2ff;
		text-align: center;
		margin: 0 50px 5px;
	}


	/* 遮罩层  */
	.maskInfo {
		width: 100%;
		height: 100%;
		/* background: #000000; */
		z-index: 888;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.75);
		/* opacity: 0.5; */
	}

	/*  */
	.commonMask {
		width: 80%;
		height: 300px;
		position: fixed;
		left: 10%;
		top: 50%;
		transform: translateY(-150px);
		z-index: 9999;
		background: #fff;
		border-radius: 10px;
		font-size: 14px;

	}
	.commonMaskPay{
		width: 80%;
		
		position: fixed;
		left: 10%;
		top: 50%;
		transform: translateY(-150px);
		z-index: 9999;
		background: #fff;
		border-radius: 10px;
		font-size: 14px;
	}
	/* 关闭图标 */
	.closeImg {
		width: 15px;
		height: 15px;
		position: absolute;
		right: 20px;
		top: 15px;

	}
.userInfoMask {
		text-align: center;
	}



	.userInfoMask p {
		margin-top: 5px;
	}

	.userInfoMask .logoImg,
	.userInfoMask .accountImg {
		width: 60px;
		height: 60px;
		margin-top: 20px;
	}


	.bottomContentWay {
		display: flex;
		margin-top: 40px;
	}

	.bottomContentWay div {
		flex: 1;
		text-align: center;
	}

	.accountInfo .bottomContent {
		width: 100%;
		margin-top: 20px;
	}

	.accountInfo .bottomContent .bottomContentItem {
		display: flex;
		justify-content: space-between;
		text-indent: 20px;
		padding: 10px 20px;
		margin-bottom: 20px;
		align-items: center;

	}

	.accountInfo .bottomContent img {
		width: 15px;
		height: 15px;
	}

	.accountInfo .bottomContentItemSmall .phoneImg {
		width: 15px;
		height: 25px;
	}

	.accountInfo .bottomContentItemSmall .idcardImg {
		width: 25px;
		height: 20px;
	}

	.bindText {
		text-indent: 30px;
	}

	.accountInfo .bottomContentItemSmall {
		display: flex;
		align-items: center;
	}


	/* 绑定手机号 */
	.pboneInfo .view-group {
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		justify-content: center;

	}

	.pboneInfo .view-group input {

		height: 40px;
		border: 1px solid #eee;
		border-radius: 6px;
		text-indent: 10px;
	}

	.pboneInfo .view-group:nth-of-type(1) input {
		width: 100%;
	}

	.pboneInfo .groupItem {

		flex: 1;
	}

	.pboneInfo .view-group:nth-of-type(2) .groupItem {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.pboneInfo .view-group:nth-of-type(2) .getcodeAll {
		width: 40%;
		height: 40px;
		background: #00c2ff;
		color: #FFFFFF;
		text-align: center;
		line-height: 40px;
		border-radius: 20px;
		font-size: 12px;

	}

	.pboneInfo .view-group img {
		width: flex 0 0 25px;
		height: 25px;
		margin-right: 10px;
	}



	.codeInput {
		width: 50%;
	}

	.bindPhone {
		height: 50px;
		line-height: 50px;
		text-align: center;
		border-radius: 25px;
		background: #00c2ff;
		color: #fff;
		width: 80%;
		margin-left: 10%;
		margin-top: 10px;
	}

	.register {
		text-align: right;
		padding-right: 10px;
		padding-bottom: 10px;
	}

	/* 注册 */
	.resigetInfo .view-group {
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		/* justify-content: center; */

	}

	.resigetInfo .view-group input {
		/* width: 100%; */
		height: 40px;
		border: 1px solid #eee;
		border-radius: 6px;
		text-indent: 10px;
		flex: 1;
	}




	.resigetInfo .imageWrap {
		flex: 0 0 25px;
		text-align: right;
		margin-right: 10px;
	}

	.resigetInfo .view-group img {

		height: 25px;
		/* margin-right: 10px; */
	}
	/*  */
	/* 账号 */
	.headerTite {
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		/* background: #007AFF; */
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-weight: bold;
		font-size: 16px;
		/* color: #FFFFFF; */
	}

	.payWay {
		text-align: center;
		background: #eee;
		line-height: 40px;
		position: relative;
		top: -20px;
	}

	.accountInfo .bottomContent {
		width: 100%;
		/* margin-top: 20px; */
	}

	.accountInfo .bottomContent .bottomContentItem {
		display: flex;
		justify-content: space-between;
		text-indent: 20px;
		padding: 10px 20px;
		margin-bottom: 20px;
		align-items: center;
		border-bottom: 1px solid #eee;

	}

	.accountInfo .bottomContent .bottomContentItem .price {
		color: red;
	}

	.accountInfo .bottomContent img {
		width: 25px;
		height: 25px;
	}

	.accountInfo .bottomContent .arrowImg {
		width: 15px;
		height: 15px;
	}

	.accountInfo .bottomContentItemSmall {
		display: flex;
		align-items: center;
	}
	
</style>
